#JSGF V1.0;

grammar slackbot;

<prof> = professor | prof | instructor | teacher | lecturer | educator| adviser| faculty member | faculty | supervisor | teaching;

<office> =  office | hours | advising | meeting;
<hours> = hour | hours | timing | timings;
<office_hours> = <office> <hours>;

<of> = of;

<what_when> = what | what's | what is | what are | when | when's | when is | when are;

public <command> = [<what_when>] <office_hours> <of> <prof>;
public <command> =  [<what_when>] <prof> <office_hours>;